m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/momoi/OneDrive/Desktop/Lab7/lab7/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 =hI^]bHEHU31Lo4NHMY4L3
Z3 !s110 1682363236
!i10b 1
!s100 d6K303PC><1d7MNc][WSU1
I7VgNaS<UMSB[ez2ANQ96l3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1682352478
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z5 OL;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1682363236.000000
!s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z7 !s90 -sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 0
Z8 o-sv -timescale 1ps/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -timescale 1ps/1ps -work work +incdir+../lab_dut +incdir+../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 8^0Y]:bk@06[Jd5=4V<3U3
I=hI^]bHEHU31Lo4NHMY4L3
V=hI^]bHEHU31Lo4NHMY4L3
S1
R0
w1682352460
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
Z11 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
R7
!i113 0
R8
R9
R10
vinstr_register_test
R1
R2
R3
!i10b 1
!s100 64Ng:o_=IeT8_D6i:fgHI1
Il`05SARE5FSa]4mQ>_k>m0
R4
!s105 instr_register_test_sv_unit
S1
R0
w1682363218
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
vtop
R1
R2
R3
!i10b 1
!s100 PK_W450MV<B?5IPK6MRkE3
IN93J_>l6lIaaBWL3lVITn1
R4
!s105 top_sv_unit
S1
R0
w1680714449
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
