m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/momoi/OneDrive/Desktop/lab5/lab5/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 W<YfLL[^^f4A5o>^nWTJi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CJoFlCbm1?nZ<fS_C`TMB2
I^JkVYS=36XD]RC5OZOcG]1
!s105 instr_register_sv_unit
S1
R0
w1679403166
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z4 OL;L;10.6d;65
Z5 !s108 1680002390.000000
Z6 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z7 !s90 -reportprogress|300|-sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 0
Z8 o-sv -timescale 1ps/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -timescale 1ps/1ps -work work +incdir+../lab_dut +incdir+../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Xinstr_register_pkg
R1
VW<YfLL[^^f4A5o>^nWTJi1
r1
!s85 0
31
!i10b 1
!s100 b4B2;B=EIBE;F]maVE^UT1
IW<YfLL[^^f4A5o>^nWTJi1
S1
R0
w1679403170
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
R10
vinstr_register_test
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 5bVf=Z7czFYIJ<TG[OVDn0
ICo=?_1@c=8o6fWKKcS`Bz2
!s105 instr_register_test_sv_unit
S1
R0
w1679999727
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
R10
vtop
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 PK_W450MV<B?5IPK6MRkE3
I<oD3KERCf5e_?Wh0^a2=60
!s105 top_sv_unit
S1
R0
w1679403168
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
R10
